### ISSUE TITLE
App crashes on iOS when null value property is added to custom analytic event

### ISSUE THREAD

**Issue by maximkornilov** [Microsoft/AppCenter-SDK-Unity#456]
### **Description**

Setting event (custom analytic event) property value as null causes **crash** on iOS

### **Repro Steps**

1. Raise custom analytic event in your Unity application on an app start up using the following code: 
```
Dictionary<string, string> properties = new Dictionary<string, string>();
properties.Add("test", null);
Analytics.TrackEvent("SomeCustomEventName", properties);
```
2. Create build for iOS and run it on any real iOS device

**Actual**: application crashes (closed) as soon as `Analytics.TrackEvent` is executed. The crash is not shown in the App Center. 
**Expected**: if null values are not supported, then it is better to have an exception rather than an application crash.

### **Details**

1. Which SDK version are you using?
    - 2.6.0
2. Which platform did you experience the issue on?
    - iOS
3. What device version did you see this error on?  Were you using an emulator or a physical device?
    - iPad, iPhone
4. iOS crash log:
```
0   CoreFoundation                	0x1dc52198c __exceptionPreprocess + 228 (NSException.m:172)
1   libobjc.A.dylib               	0x1db6fa9f8 objc_exception_throw + 56 (objc-exception.mm:557)
2   CoreFoundation                	0x1dc42bbc0 +[NSException raise:format:] + 116 (NSException.m:145)
3   Foundation                    	0x1dce76024 +[NSString stringWithUTF8String:] + 92 (NSString.m:160)
4   UnityFramework                	0x1029f216c appcenter_unity_analytics_event_properties_set_string + 64 (EventProperties.mm:13)
5   UnityFramework                	0x1035fa460 EventPropertiesInternal_appcenter_unity_analytics_event_properties_set_string_m813E550ABB4D92764989EBC4EF8A5925AEA87211 + 64 (AppCenter.cpp:10797)
6   UnityFramework                	0x1035f9ea4 EventProperties_Set_m144EEE5AC6C578E5EC3EEDC5D0BD3AD50DD6D7CA + 24 (AppCenter.cpp:10713)
7   UnityFramework                	0x1041bb8ec RemoteConfig_OnSettingsUpdated_m128B9891FCC178D29A27B97883252297EE387CFC + 228 (App.cpp:34270)
8   UnityFramework                	0x1041bb7a0 RemoteConfig_ApplyRemoteSettings_mB0FFC508E825CADE1F9EC9BE02A6ACFC46E0C270 + 224 (App.cpp:34246)
9   UnityFramework                	0x1039a86e8 Action_1_Invoke_mB3A36CCBB89D58B80E58021F48353D03EA98024B_gshared + 340 (Generics2.cpp:0)
10  UnityFramework                	0x1039a43c4 Action_1_Invoke_mB86FC1B303E77C41ED0E94FC3592A9CF8DA571D5_gshared + 488 (Generics2.cpp:0)
11  UnityFramework                	0x10489c364 AsyncOperation_InvokeCompletionEvent_m5F86FF01A5143016630C9CFADF6AA01DBBBD73A5 + 80 (UnityEngine.CoreModule.cpp:11582)
12  UnityFramework                	0x1028f80cc RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017(void (*)(), MethodInfo const*, void*, void**) + 20 (Il2CppInvokerTable.cpp:68112)
13  UnityFramework                	0x1035364dc il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) + 116
14  UnityFramework                	0x102f03870 scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool) + 112
15  UnityFramework                	0x102f0df80 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) + 116
16  UnityFramework                	0x102e31ae0 AsyncOperation::InvokeCoroutine() + 168
17  UnityFramework                	0x103017398 UnityWebRequestAsyncOperation::InvokeCoroutine() + 20
18  UnityFramework                	0x103017f74 UnityWebRequestProto<UnityWebRequestTransport, AtomicRefCounter, RedirectHelper, ResponseHelper, DownloadHandler, UploadHandler, CertificateHandler, HeaderHelper, AsyncOperation>::Job_InvokeCorouti... + 32
19  UnityFramework                	0x102e0d6c4 BackgroundJobQueue::ExecuteMainThreadJobs() + 44
20  UnityFramework                	0x102e44e30 ExecutePlayerLoop(NativePlayerLoopSystem*) + 88
21  UnityFramework                	0x102e44e64 ExecutePlayerLoop(NativePlayerLoopSystem*) + 140
22  UnityFramework                	0x102e450b8 PlayerLoop() + 340
23  UnityFramework                	0x103117d98 UnityPlayerLoopImpl(bool) + 240
24  UnityFramework                	0x1028192b8 UnityRepaint + 140 (UnityAppController+Rendering.mm:282)
25  UnityFramework                	0x102819194 -[UnityAppController(Rendering) repaintDisplayLink] + 88 (UnityAppController+Rendering.mm:71)
26  QuartzCore                    	0x1e0931ff0 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 636 (CADisplay.mm:2349)
27  IOKit                         	0x1dc77e4b0 IODispatchCalloutFromCFMessage + 488 (IOKitLib.c:1216)
28  CoreFoundation                	0x1dc48d19c __CFMachPortPerform + 188 (CFMachPort.c:522)
29  CoreFoundation                	0x1dc4b3da0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56 (CFRunLoop.c:1996)
30  CoreFoundation                	0x1dc4b34ec __CFRunLoopDoSource1 + 440 (CFRunLoop.c:2133)
31  CoreFoundation                	0x1dc4ae310 __CFRunLoopRun + 2096 (CFRunLoop.c:3152)
32  CoreFoundation                	0x1dc4ad7c0 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3247)
33  GraphicsServices              	0x1de6ae79c GSEventRunModal + 104 (GSEvent.c:2245)
34  UIKitCore                     	0x208782c38 UIApplicationMain + 212 (UIApplication.m:4353)
35  UnityFramework                	0x102817c58 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 108 (main.mm:96)
36  multiplication                	0x100f67e1c main + 68 (main.mm:26)
37  libdyld.dylib                 	0x1dbf718e0 start + 4
```

**Comment by olmisa** [comment]
Hey, thanks for bringing this to our attention!
I have reproduced this issue with the latest Unity SDK release.
Thanks.

**Comment by AnastasiaKubova** [comment]
The fix has been released in [3.3.0 ](https://github.com/microsoft/appcenter-sdk-unity/releases/tag/3.3.0). Please update the `App Center SDK` to the latest version and let me know if this will be happen again.
